**Dec 3rd**
  -Setup Git repository and installed frameworks
  -worked on Figma design and user flow
**Dec 4th**
  -Had to finish Lab 2
**Dec 5th**
  -Started to create a functional Frontend
**Dec 6th**
  -Fixed Bible component and started Worship component
**Dec 7th**
  -Satudary
  -Catch-up from Dec 4th
  -Worked on Worship component. had to build my own db couldnt find a funtional API
**Dec 8th**
  -Sunday
  ----------------------------------------------------------------
**Dec 9th**
  -Worked on docker compose and link to DB
**Dec 10th**
  -
**Dec 11th**
  -Still working on DB trying to convert xml to postgresql
**Dec 12th**
  -Fixed Xml import to DB
**Dec 13th**
  -Troubleshooting backend issues- questioning my life choices
**Dec 14th**
  -Satudary
**Dec 15th**
  -Sunday
  ----------------------------------------------------------------
**Dec 16th**
  -
**Dec 17th**
  -
**Dec 18th**
  -
**Dec 19th**
  -
**Dec 20th**
  -
**Dec 21st**
  -Satuday
**Dec 22nd**
  -Sunday
  ----------------------------------------------------------------
