**Dec 3rd**
  -Setup Git repository and installed frameworks
  -worked on Figma design and user flow
**Dec 4th**
  -
**Dec 5th**
  -
**Dec 6th**
  -
**Dec 7th**
  -Satudary
**Dec 8th**
  -Sunday
  ----------------------------------------------------------------
**Dec 9th**
  -
**Dec 10th**
  -
**Dec 11th**
  -
**Dec 12th**
  -
**Dec 13th**
  -
**Dec 14th**
  -Satudary
**Dec 15th**
  -Sunday
  ----------------------------------------------------------------
**Dec 16th**
  -
**Dec 17th**
  -
**Dec 18th**
  -
**Dec 19th**
  -
**Dec 20th**
  -
**Dec 21st**
  -Satuday
**Dec 22nd**
  -Sunday
  ----------------------------------------------------------------
